# Xamarin-ThingsToRemember

./: README.md  ThingsToRemember.sln
ApplicationExceptions/: BackupValidationException.cs  BadMediaFileNameException.cs  DuplicateRecordException.cs  FailedMediaMoveException.cs  RecordNotFoundException.cs  SequenceContainsNoElementsException.cs
Documentation/: Data Structure and App Flow.xmind  Steps to View DB.txt
ThingsToRemember/ThingsToRemember/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ThingsToRemember.csproj
ThingsToRemember/ThingsToRemember.Android/: MainActivity.cs  ThingsToRemember.Android.csproj
ThingsToRemember/ThingsToRemember.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThingsToRemember/ThingsToRemember.Android/Resources/: Resource.designer.cs
ThingsToRemember/ThingsToRemember.Android/Resources/values/: styles.xml
ThingsToRemember/ThingsToRemember.Android/Resources/xml/: file_paths.xml
ThingsToRemember/ThingsToRemember.Android/Utilities/: DependencyImplementation.cs  MessageAndroid.cs
ThingsToRemember/ThingsToRemember.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThingsToRemember.UWP.csproj
ThingsToRemember/ThingsToRemember.UWP/Properties/: AssemblyInfo.cs
ThingsToRemember/ThingsToRemember.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThingsToRemember.iOS.csproj
ThingsToRemember/ThingsToRemember.iOS/Properties/: AssemblyInfo.cs
ThingsToRemember/ThingsToRemember/Models/: Entry.cs  Journal.cs  JournalExtended.cs  JournalType.cs  Media.cs  Mood.cs
ThingsToRemember/ThingsToRemember/Services/: BackupDatabase.cs  DataAccess.cs  Database.cs  IDataStore.cs  MockDataStore.cs  SystemJournalGenerator.cs
ThingsToRemember/ThingsToRemember/ViewModels/: AboutViewModel.cs  BackupDatabaseViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  EntriesByJournalViewModel.cs  EntryViewModel.cs  JournalTypeViewModel.cs  JournalViewModel.cs  JournalsViewModel.cs  MediaViewModel.cs  MoodViewModel.cs
ThingsToRemember/ThingsToRemember/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddJournal.xaml  AddJournal.xaml.cs  AddJournalTypeView.xaml  AddJournalTypeView.xaml.cs  AddJournalView.xaml  AddJournalView.xaml.cs  AddMoodView.xaml  AddMoodView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  EditJournal.xaml  EditJournal.xaml.cs  EditJournalTypePopUp.xaml  EditJournalTypePopUp.xaml.cs  EditMoodPopUp.xaml  EditMoodPopUp.xaml.cs  EntryList.xaml  EntryList.xaml.cs  EntryListView.xaml  EntryListView.xaml.cs  EntryMediaPage.xaml  EntryMediaPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryPage_.xaml  EntryPage_.xaml.cs  EntryTextPage.xaml  EntryTextPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs
ThingsToRemember/ThingsToRemember/Views/Helpers/: UrlTemplateSelector.cs
ThingsToTest/: EndToEnds.cs  Experimental.cs  Integrations.cs  ThingsToTest.csproj  Units.cs
